serenity.project.name = final ciclo 4
serenity.test.root=co.com.sofka.stepdefinitions
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.report.encoding = UTF-8
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chrome/chromedriver.exe
#Web pages used for demos. Thanks to developers of demoqa.
webdriver.base.url=https://parches-62cbd.web.app/
webdriver.timeouts.implicitywait = 20000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
chrome.switches= --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download
